{
  "name": "@volverjs/zod-vue-i18n",
  "description": "Translating zod error messages with vue-i18n.",
  "author": "8 Wave",
  "license": "MIT",
  "keywords": [
    "zod",
    "vue3",
    "i18n",
    "vue-i18n"
  ],
  "homepage": "https://github.com/volverjs/zod-vue-i18n",
  "repository": {
    "type": "git",
    "url": "https://github.com/volverjs/zod-vue-i18n"
  },
  "bugs": {
    "url": "https://github.com/volverjs/zod-vue-i18n/issues"
  },
  "version": "0.0.0",
  "engines": {
    "node": ">= 16.x"
  },
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "build": "tsc && copy src/**/*.d.ts dist",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "credits": "npx @opengovsg/credits-generator"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "locales",
    "*.d.ts"
  ],
  "peerDependencies": {
    "vue": "^3.5.*",
    "vue-i18n": "^10.*",
    "zod": "^3.*"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/qs": "^6.9.17",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "copy": "^0.3.2",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.26",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./src/*": "./src/*",
    "./locales/*": "./locales/*",
    "./dist/*": "./dist/*"
  }
}